{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@common/*": ["./common/*"],
      "@static/*": ["./static/*"],
      "@pages/*": ["./pages/*"],
      "@utils/*": ["./utils/*"],
      "@features/*": ["./features/*"]
    }
  }
}
